#mybatis generator
# 是否去除自动生成的注释 true：是 ： false:否 
suppressAllComments=true
suppressDate=true
forceBigDecimals=false
#类型实体
modelTargetPackage=org.hotel.model
modelTargetProject=./src/main/java
trimStrings=true
#对应的mapper.xml文件
mapTargetPackage=org.hotel.mapping
mapTargetProject=./src/main/resources
#mapper 接口
clientTargetPackage=org.hotel.mapper
clientTargetProject=./src/main/java
tableName=company
domainObjectName=Company

#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
mysql.username=root
mysql.password=xinqch

#Shiro 
loginUrl=/
successUrl=/into/loginHome
unauthorizedUrl=