# 表级sql语句
#创建表
CREATE_TABLE=CREATE TABLE #{table_name} ( #{table_body} ) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
# 删除表
DORP_TABLE = DROP TABLE IF EXISTS #{table_name};
#向表中增加一个 VARCHAR 列：
ALTER TABLE #{table_name} ADD COLUMN #{column_name} #{column_type}(#{column_num});
#删除表中的列
ALTER TABLE  #{table_name} DROP COLUMN  #{column_name}
#对现存列改名：
ALTER TABLE #{table_name} RENAME COLUMN #{source_column_name} TO #{target_column_name};
#对现存表改名：
ALTER TABLE #{table_name} RENAME TO #{target_table_name};
#修改字段的数据类型 
ALTER TABLE  #{table_name} ALTER  #{column_name}  #{column_type}(#{column_num}); 

